<?php

return [
    'label' => [
        'resource_label' => 'File/Folder',
        'plural_resource_label' => 'Files & Folders',
        'create_folder' => 'Create Folder',
        'sync_files' => 'Sync Files',
        'new_folder' => 'New Folder',
        'list_view' => 'List View',
        'grid_view' => 'Grid View',
        'default_view' => 'Default View',
        'upload_new_files' => 'Upload New Files',
        'sync_notification' => [
            'title' => 'Sync Completed',
            'body' => 'Added :added items. Removed :removed orphaned items.',
        ],
        'folder_created' => 'Folder created successfully',
        'name' => 'Name',
        'file_name' => 'File name',
        'path' => 'Path',
        'file_path' => 'File Path',
        'tags' => 'Tags',
        'type_size' => 'Type/Size',
        'size' => 'Size',
        'video_support_error' => 'Your browser does not support the video tag.',
        'folder_name' => 'Folder Name',
        'file' => 'File',
        'type' => 'Type',
        'author' => 'Author',
        'last_editor' => 'Last Editor',
        'date' => 'Date',
        'parent_folder' => 'Parent Folder',
        'root' => 'Root (attachments)',
        'description_alt' => 'Description (Alt)',
        'alt_placeholder' => 'File description...',
        'folder_name_placeholder' => 'e.g., Documents, Images, Videos',
        'upload_files' => 'Upload Files',
        'supported_formats' => 'Supported Formats',
        'upload_helper_text' => 'Supported: Images, Videos, Documents (PDF, Word, Excel, PowerPoint), Archives (ZIP, RAR, 7Z), Text files. Max: 100MB per file',
        'info_section' => 'File/Folder Information',
        'create_folder_section' => 'Create New Folder',
        'up' => 'Up',
        'file_type' => 'File Type',
        'types' => [
            'image' => 'Image',
            'video' => 'Video',
            'document' => 'Document',
            'archive' => 'Archive',
            'spreadsheet' => 'Spreadsheet',
            'presentation' => 'Presentation',
            'other' => 'Other',
            'folder' => 'Folder',
            'file' => 'File',
            'audio' => 'Audio',
            'pdf' => 'PDF',
            'word' => 'Word',
            'excel' => 'Excel',
            'powerpoint' => 'PowerPoint',
            'text' => 'Text',
            'json' => 'JSON',
            'csv' => 'CSV',
            'xml' => 'XML',
        ],
        'plural_types' => [
            'images' => 'Images',
            'videos' => 'Videos',
            'documents' => 'Documents',
            'archives' => 'Archives',
            'spreadsheets' => 'Spreadsheets',
            'presentations' => 'Presentations',
            'others' => 'Others',
            'folders' => 'Folders',
            'files' => 'Files',
        ],
    ],
    'nav' => [
        'group' => 'File Management',
        'label' => 'Touch File Manager',
        'icon' => 'heroicon-o-server-stack',
    ],
    'action' => [
        'download' => 'Download',
        'view' => 'View',
        'copy_url' => 'Copy URL',
        'url_copied' => 'URL Copied',
        'download_selected' => 'Download Selected',
    ],
    'delete' => [
        'folder_title' => 'Delete Folder',
        'file_title' => 'Delete File',
        'folder_description' => 'Are you sure you want to delete this folder? All files and subfolders inside will also be deleted.',
        'file_description' => 'Are you sure you want to delete this file?',
        'bulk_title' => 'Delete Selected Items',
        'bulk_description' => 'Are you sure you want to delete the selected items? Folders will be deleted with all their contents.',
    ],
    'errors' => [
        'reserved_name' => 'The name ":input" is reserved and cannot be used.',
        'zip_error' => 'Error creating ZIP file',
    ],
];
