<?php

return [
    'label' => [
        'title' => 'Başlık',
        'category' => 'Kategori',
        'slug' => 'Dost URL',
        'content' => 'İçerik',
        'description' => 'Açıklama',
        'tags' => 'Etiketler',
        'attachments' => 'Eklentiler',
        'author' => 'Yazar',
        'last_edited_by' => 'Son Düzenleyen',
        'language' => 'Dil',
        'categories' => 'Kategoriler',
        'parent_category' => 'Üst Kategori',
        'is_published' => 'Yayın Durumu',
        'publish_start' => 'Yayın Başlangıç Tarihi',
        'publish_end' => 'Yayın Bitiş Tarihi',
        'created_at' => 'Oluşturulma Tarihi',
        'updated_at' => 'Güncellenme Tarihi',
        'sort' => 'Sıralama',
        'blog' => 'Blog',
        'blogs' => 'Bloglar',
        'blog_category' => 'Blog Kategorisi',
        'blog_categories' => 'Blog Kategorileri',
        'latest_blogs' => 'Son Blog Yazıları',
        'articles' => 'Yazılar',
        'articles_in' => '":name" Kategorisindeki Yazılar',
    ],
    'nav' => [
        'group' => 'Blog',
        'label' => 'Bloglar',
        'blog_categories' => 'Blog Kategorileri',
        'icon' => 'heroicon-o-document-text',
        'category_icon' => 'heroicon-o-folder',
    ],
    'delete_confirmation_title' => [
        'blog' => '":name" Yazısını Sil',
        'category' => '":name" Kategorisini Sil',
    ],
    'delete_confirmation_description' => 'Bunu yapmak istediğinizden emin misiniz?',
];